<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~4sDnI(d;YK5fc4^vZCJ">Player</variable><variable type="KIND_SpriteKind" id="{t^7F@}N+91Qi9sR(4o9">Projectile</variable><variable type="KIND_SpriteKind" id="Y!W^}^-4Bw:5~8pZ77HA">Food</variable><variable type="KIND_SpriteKind" id="B;}YQ-fB5^Ir94RsufGu">Enemy</variable><variable id="6$vW;J{UDkaBM+RiOjg6">football</variable><variable id="bOdr(7]EEU9QMTm22B=d">Goal</variable><variable id="$iSdt1;:Y$__w#~u`vZ7">myDart</variable></variables><block type="pxt-on-start" id="n0S)J^#C+e,/H}}?^R=6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="iN{ALurKs8^TGOPWTzJ("><field name="VAR" id="6$vW;J{UDkaBM+RiOjg6">football</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="}EM.UHh@w=Ai57tp@zY|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="[|i_B~4S[[J-t5hZVZ4B"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x~1uX:o12vEGU|riVVZu"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="63Y-XZF7%@lF/H~7iWm`"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="Up5KS??2EEKGoGJsi5/o"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="u44Kp@O$Uk#@S#zNCdC/"><field name="VAR" id="bOdr(7]EEU9QMTm22B=d">Goal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^9gwk3|Eicb3p?yfD6tS"><value name="img"><shadow type="screen_image_picker" id="YAs?biJFM.s+O%Xa!`_X"><field name="img">img`
.............cc.
............cbbc
............cbbc
...........bdcc.
...........bdbb.
..........bddc..
..........bdbb..
.........bddc...
.........bdbb...
........bddc....
........bdbb....
.......bddc.....
.......bdbb.....
......bddc......
......bdbb......
.....bddc.......
.....bdbb.......
....bddc........
....bdbb........
...bddc.........
...bdbb.........
..bddc..........
..bdbb..........
.bddc...........
.bdbb...........
b1dc............
b11c............
b11c............
b11c.........cc.
b11c........cbbc
b11c........cbbc
b11c.......bdcc.
b11c.......bdbb.
b11c......bddc..
b11bccc...bdbb..
b11bbbbcccddc...
b11bcccbccdbb...
b11b..ccbddc....
b11b...ccdbbc...
b11b...bddcbc...
b11b...bdbbcbc..
b11b..bddc.fbc..
b11b..bdbb.fbf..
b11b.bddc..fcf..
b11b.bdbb..fcf..
b11bbddc...fcf..
b11bbdbb...fcf..
b11bddc...cfcfc.
b11ddbb..cbfcfbc
b1dddc...cdfffdc
b1ddbb...cdcfcdc
cdddc....cbdddbc
cddbb....cbbbbbc
cddc.....cbbbbbc
cdbb.....cbbbbbc
.cc......cbbbbbc
.........cbbbbbc
.........cbbbbbc
.........cbbbbbc
.........8bbbbb8
.........8bbbbb8
.........6bbbbb6
..........6bbb6.
...........666..
`</field><data>{"commentRefs":[],"fieldData":{"img":"YAs?biJFM.s+O%Xa!`_X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T8|L8m3RD~L~A`op1,!z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controlKeys" id="O=Fo::lEIJxxvoZX5kK("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="1aUP@%(}6;L*W{6Jr6O8"><field name="VAR" id="6$vW;J{UDkaBM+RiOjg6">football</field></block></value><value name="on"><shadow type="toggleOnOff" id="_pz[{oarB_;?=lEEnis!"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>