<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6$vW;J{UDkaBM+RiOjg6">football</variable><variable id="bOdr(7]EEU9QMTm22B=d">Goal</variable><variable id="$iSdt1;:Y$__w#~u`vZ7">myDart</variable><variable id="3q#;+REupKc~Z+=xZ*2+">mySprite</variable><variable type="KIND_SpriteKind" id="~4sDnI(d;YK5fc4^vZCJ">Player</variable><variable type="KIND_SpriteKind" id="{t^7F@}N+91Qi9sR(4o9">Projectile</variable><variable type="KIND_SpriteKind" id="Y!W^}^-4Bw:5~8pZ77HA">Food</variable><variable type="KIND_SpriteKind" id="B;}YQ-fB5^Ir94RsufGu">Enemy</variable><variable type="KIND_SpriteKind" id="F0g#7@sm0XSHBkL+yL~^">Goal</variable><variable type="KIND_SpriteKind" id="G?5EZIhD|21$cq;g$Zmz">Ball</variable></variables><block type="pxt-on-start" id="n0S)J^#C+e,/H}}?^R=6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="iN{ALurKs8^TGOPWTzJ("><field name="VAR" id="6$vW;J{UDkaBM+RiOjg6">football</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="}EM.UHh@w=Ai57tp@zY|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="[|i_B~4S[[J-t5hZVZ4B"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x~1uX:o12vEGU|riVVZu"><field name="MEMBER">Ball</field></shadow></value><value name="x"><shadow type="math_number" id="63Y-XZF7%@lF/H~7iWm`"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="Up5KS??2EEKGoGJsi5/o"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="gV`I5p[AyS)Kkbg-,rLV"><field name="VAR" id="bOdr(7]EEU9QMTm22B=d">Goal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|B*W*MBg[ivz2gaz/IG@"><value name="img"><shadow type="screen_image_picker" id="i=W?Pz$EYG$UU$,u)|?s"><field name="img">img`
.............cc.
............cbbc
............cbbc
...........b5cc.
...........b5bb.
..........b55c..
..........b5bb..
.........b55c...
.........b5bb...
........b55c....
........b5bb....
.......b55c.....
.......b5bb.....
......b55c......
......b5bb......
.....b55c.......
.....b5bb.......
....b55c........
....b5bb........
...b55c.........
...b5bb.........
..b55c..........
..b5bb..........
.b55c...........
.b5bb...........
b55c............
b55c............
b55c............
b55c.........cc.
b55c........cbbc
b55c........cbbc
b55c.......b5cc.
b55c.......b5bb.
b55c......b55c..
b55bccc...b5bb..
b55bbbbccc55c...
b55bcccbcc5bb...
b55b..ccb55c....
b55b...cc5bbc...
b55b...b55cbc...
b55b...b5bbcac..
b55b..b55c.fac..
b55b..b5bb.faf..
b55b.b55c..faf..
b55b.b5bb..faf..
b55bb55c...faf..
b55bb5bb...faf..
b55b55c...cfafc.
b5555bb..cbfafbc
b5555c...cdfffdc
b555bb...cdcfcdc
c555c....cadddac
c55bb....caaaaac
c55c.....caaaaac
c5bb.....caaaaac
.cc......caaaaac
.........caaaaac
.........caaaaac
.........caaaaac
.........8aaaaa8
.........8aaaaa8
.........6aaaaa6
..........6aaa6.
...........666..
`</field><data>{"commentRefs":[],"fieldData":{"img":"i=W?Pz$EYG$UU$,u)|?s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%:L.tH#FV|]W`n@qNrv;"><field name="MEMBER">Goal</field></shadow></value></block></value><next><block type="setTrace" id="?#]AQf4UogW!nqFbvjtx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="HO2iV.=#]PQX=Tb^=d(h"><field name="VAR" id="6$vW;J{UDkaBM+RiOjg6">football</field></block></value><value name="on"><shadow type="toggleOnOff" id="k(:u^|k#*bdo1fA.RPWB"><field name="on">true</field></shadow></value><next><block type="controlKeys" id="O=Fo::lEIJxxvoZX5kK("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="1aUP@%(}6;L*W{6Jr6O8"><field name="VAR" id="6$vW;J{UDkaBM+RiOjg6">football</field></block></value><value name="on"><shadow type="toggleOnOff" id="_pz[{oarB_;?=lEEnis!"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dI/`!Wq6paIE86+cPwkN" x="110" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FY}6i;7/_1L:4%:dV]=Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p`1]lx+:,MOp`Z$+rfF/"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="krDZ0Lh5A[Zs3JkQ{zZ."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VRzEWMSw0AV9CY;O][s$"><field name="MEMBER">Goal</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="+Nb=]k4%Qb9@Z8RP2L~f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="nh@:~aC}Y9J(zdw=O%|e"><field name="TEXT">You Scored!</field></shadow></value><value name="subtitle"><shadow type="text" id="vw$~Xr%Kl:33%k=USK|2"><field name="TEXT"></field></shadow></value><next><block type="spritedestroy2" id="~;E(Z^09Ty$Lk,5dU-Zh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!3O@`4{NnASZ4jB,?g}9"><field name="VAR" id="6$vW;J{UDkaBM+RiOjg6">football</field></block></value><value name="duration"><shadow type="timePicker" id="n%gGHtnVGCMlG.Kg$y;L"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="s4+|8hf?zBvLQ%r.:yj{" x="30" y="570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="hznCY3M_#d*KphP59C3I"><value name="dart"><block type="variables_get" id="mf*qrZ}gRpoSAX$Eobss"><field name="VAR" id="6$vW;J{UDkaBM+RiOjg6">football</field></block></value></block></statement></block></xml>